/sahis-sirketi /tr/sahis-sirketi 301
/sahis-sirketi/ /tr/sahis-sirketi 301

/fiyatlar /tr/fiyatlar 301
/fiyatlar/ /tr/fiyatlar 301

/gizlilik-politikasi /tr/gizlilik-politikasi 301
/gizlilik-politikasi/ /tr/gizlilik-politikasi 301

/kosgeb-girisimcilik-destegi /tr/kosgeb-girisimcilik-destegi 301
/kosgeb-girisimcilik-destegi/ /tr/kosgeb-girisimcilik-destegi 301

/kullanim-sartlari /tr/kullanim-sartlari 301
/kullanim-sartlari/ /tr/kullanim-sartlari 301

/kurumsal /tr/kurumsal 301
/kurumsal/ /tr/kurumsal 301

/lite /tr/lite 301
/lite/ /tr/lite 301

/nasil-calisir /tr/nasil-calisir 301
/nasil-calisir/ /tr/nasil-calisir 301

/ozellikler /tr/ozellikler 301
/ozellikler/ /tr/ozellikler 301

/plus /tr/plus 301
/plus/ /tr/plus 301

/randevu-kolaybi /tr/randevu-kolaybi 301
/randevu-kolaybi/ /tr/randevu-kolaybi 301

/randevu-logoisbasi /tr/randevu-logoisbasi 301
/randevu-logoisbasi/ /tr/randevu-logoisbasi 301

/randevu-parasut /tr/randevu-parasut 301
/randevu-parasut/ /tr/randevu-parasut 301

/randevu /tr/randevu 301
/randevu/ /tr/randevu 301

/sanal-ofis /tr/sanal-ofis 301
/sanal-ofis/ /tr/sanal-ofis 301

/solo /tr/solo 301
/solo/ /tr/solo 301

/germany /de/ 301
/germany/* /de/:splat 301

/estonia /ee/ 301
/estonia/* /ee/:splat 301

/netherlands /nl/ 301
/netherlands/* /nl/:splat 301



